<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header><h1>News App</h1></header>
      <main>
        <section class="forms-wrapper">
          <form class="formular" data-js="form">
            <h2>Everything</h2>
            <label for="query">Search term:</label>
            <input type="text" name="query" id="query" data-js="query" />

            <div class="flex-row">
              <div class="flex-column">
                <label for="languages">Language:</label>
                <select
                  name="languages"
                  id="languages"
                  data-js="select-language"
                ></select>
              </div>
              <div class="flex-column">
                <label for="type">Sort by:</label>
                <select name="type" id="type" data-js="select-type">
                  <option value="relevancy" name="type" selected>
                    Relevancy
                  </option>
                  <option value="popularity" name="type">Popularity</option>
                  <option value="publishedAt" name="type">Newest</option>
                </select>
              </div>
            </div>

            <input type="submit" value="search" data-js="button" />
          </form>
          <form class="formular" data-js="form2">
            <h2>Headlines</h2>
            <label for="query2">Search term:</label>
            <input type="text" name="query2" id="query2" data-js="query2" />
            <label for="countries">Country:</label>
            <select
              name="countries"
              id="countries"
              data-js="select-country"
            ></select>
            <input type="submit" value="search" data-js="button2" />
          </form>
        </section>
        <section data-js="output" class="output-wrapper">
          <article class="card">
            <h3 class="card-title">test</h3>
            <p class="card-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              veritatis soluta voluptatem, culpa consectetur amet officia cum
              repellat atque reiciendis magni eos tempora?
            </p>
            <img src="" alt="" class="card-image" />
            <button class="card-button">To the article</button>
          </article>
        </section>
      </main>
      <footer></footer>
    </div>
    <script src="./assets/js/main.js" type="module"></script>
  </body>
</html>
